# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RISCVOS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matejbucek/Programming/OS/RiscVEduOS/
# =============================================================================
# Object build statements for EXECUTABLE target kernel.elf


#############################################
# Order-only phony target for kernel.elf

build cmake_object_order_depends_target_kernel.elf: phony || cmake_object_order_depends_target_Kernel cmake_object_order_depends_target_Utils


# =============================================================================
# Link build statements for EXECUTABLE target kernel.elf


#############################################
# Link the executable dist/riscv/kernel.elf

build dist/riscv/kernel.elf: CXX_EXECUTABLE_LINKER__kernel.2eelf_Debug src/Kernel/CMakeFiles/Kernel.dir/Init.cpp.o src/Kernel/CMakeFiles/Kernel.dir/CPU.cpp.o src/Kernel/CMakeFiles/Kernel.dir/Memory/MemoryManager.cpp.o src/Kernel/CMakeFiles/Kernel.dir/Memory/KernelMemoryAllocator.cpp.o src/Kernel/CMakeFiles/Kernel.dir/Memory/MemoryRegion.cpp.o src/Kernel/CMakeFiles/Kernel.dir/Memory/Page.cpp.o src/Kernel/CMakeFiles/Kernel.dir/Memory/PageTable.cpp.o src/Kernel/CMakeFiles/Kernel.dir/Memory/PageTableEntry.cpp.o src/Kernel/CMakeFiles/Kernel.dir/Uart.cpp.o src/Kernel/CMakeFiles/Kernel.dir/System/Trap.cpp.o src/Kernel/CMakeFiles/Kernel.dir/System/Plic.cpp.o src/Kernel/CMakeFiles/Kernel.dir/System/System.cpp.o src/Kernel/CMakeFiles/Kernel.dir/Process/Process.cpp.o src/Kernel/CMakeFiles/Kernel.dir/Process/ProcessManager.cpp.o src/Kernel/CMakeFiles/Kernel.dir/Process/Scheduler.cpp.o src/Kernel/CMakeFiles/Kernel.dir/sbi/sbi.cpp.o src/Kernel/CMakeFiles/Kernel.dir/Arch/riscv/boot.S.o src/Kernel/CMakeFiles/Kernel.dir/Arch/riscv/mem.S.o src/Kernel/CMakeFiles/Kernel.dir/Arch/riscv/trap.S.o src/Utils/CMakeFiles/Utils.dir/Assertions.cpp.o src/Utils/CMakeFiles/Utils.dir/Basic.cpp.o src/Utils/CMakeFiles/Utils.dir/DebugConsole.cpp.o src/Utils/CMakeFiles/Utils.dir/Optional.cpp.o src/Utils/CMakeFiles/Utils.dir/cxx.cpp.o src/Utils/CMakeFiles/Utils.dir/Memory.cpp.o src/Utils/CMakeFiles/Utils.dir/Arrays/ArrayList.cpp.o src/Utils/CMakeFiles/Utils.dir/Strings/StringImpl.cpp.o src/Utils/CMakeFiles/Utils.dir/Strings/String.cpp.o src/Utils/CMakeFiles/Utils.dir/kmalloc.cpp.o || src/Kernel/Kernel src/Utils/Utils
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything --target=riscv64 -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g
  OBJECT_DIR = CMakeFiles/kernel.elf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/kernel.elf.dir/
  TARGET_FILE = dist/riscv/kernel.elf
  TARGET_PDB = dist/riscv/kernel.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matejbucek/Programming/OS/RiscVEduOS && /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matejbucek/Programming/OS/RiscVEduOS && /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/matejbucek/Programming/OS/RiscVEduOS -B/home/matejbucek/Programming/OS/RiscVEduOS
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matejbucek/Programming/OS/RiscVEduOS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matejbucek/Programming/OS/RiscVEduOS/src && /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matejbucek/Programming/OS/RiscVEduOS/src && /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/matejbucek/Programming/OS/RiscVEduOS -B/home/matejbucek/Programming/OS/RiscVEduOS
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matejbucek/Programming/OS/RiscVEduOS/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Utils


#############################################
# Order-only phony target for Utils

build cmake_object_order_depends_target_Utils: phony || src/Utils/CMakeFiles/Utils.dir

build src/Utils/CMakeFiles/Utils.dir/Assertions.cpp.o: CXX_COMPILER__Utils_unscanned_Debug /home/matejbucek/Programming/OS/RiscVEduOS/src/Utils/Assertions.cpp || cmake_object_order_depends_target_Utils
  DEP_FILE = src/Utils/CMakeFiles/Utils.dir/Assertions.cpp.o.d
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything --target=riscv64 -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/matejbucek/Programming/OS/RiscVEduOS/src
  OBJECT_DIR = src/Utils/CMakeFiles/Utils.dir
  OBJECT_FILE_DIR = src/Utils/CMakeFiles/Utils.dir
  TARGET_COMPILE_PDB = src/Utils/CMakeFiles/Utils.dir/
  TARGET_PDB = ""

build src/Utils/CMakeFiles/Utils.dir/Basic.cpp.o: CXX_COMPILER__Utils_unscanned_Debug /home/matejbucek/Programming/OS/RiscVEduOS/src/Utils/Basic.cpp || cmake_object_order_depends_target_Utils
  DEP_FILE = src/Utils/CMakeFiles/Utils.dir/Basic.cpp.o.d
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything --target=riscv64 -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/matejbucek/Programming/OS/RiscVEduOS/src
  OBJECT_DIR = src/Utils/CMakeFiles/Utils.dir
  OBJECT_FILE_DIR = src/Utils/CMakeFiles/Utils.dir
  TARGET_COMPILE_PDB = src/Utils/CMakeFiles/Utils.dir/
  TARGET_PDB = ""

build src/Utils/CMakeFiles/Utils.dir/DebugConsole.cpp.o: CXX_COMPILER__Utils_unscanned_Debug /home/matejbucek/Programming/OS/RiscVEduOS/src/Utils/DebugConsole.cpp || cmake_object_order_depends_target_Utils
  DEP_FILE = src/Utils/CMakeFiles/Utils.dir/DebugConsole.cpp.o.d
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything --target=riscv64 -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/matejbucek/Programming/OS/RiscVEduOS/src
  OBJECT_DIR = src/Utils/CMakeFiles/Utils.dir
  OBJECT_FILE_DIR = src/Utils/CMakeFiles/Utils.dir
  TARGET_COMPILE_PDB = src/Utils/CMakeFiles/Utils.dir/
  TARGET_PDB = ""

build src/Utils/CMakeFiles/Utils.dir/Optional.cpp.o: CXX_COMPILER__Utils_unscanned_Debug /home/matejbucek/Programming/OS/RiscVEduOS/src/Utils/Optional.cpp || cmake_object_order_depends_target_Utils
  DEP_FILE = src/Utils/CMakeFiles/Utils.dir/Optional.cpp.o.d
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything --target=riscv64 -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/matejbucek/Programming/OS/RiscVEduOS/src
  OBJECT_DIR = src/Utils/CMakeFiles/Utils.dir
  OBJECT_FILE_DIR = src/Utils/CMakeFiles/Utils.dir
  TARGET_COMPILE_PDB = src/Utils/CMakeFiles/Utils.dir/
  TARGET_PDB = ""

build src/Utils/CMakeFiles/Utils.dir/cxx.cpp.o: CXX_COMPILER__Utils_unscanned_Debug /home/matejbucek/Programming/OS/RiscVEduOS/src/Utils/cxx.cpp || cmake_object_order_depends_target_Utils
  DEP_FILE = src/Utils/CMakeFiles/Utils.dir/cxx.cpp.o.d
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything --target=riscv64 -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/matejbucek/Programming/OS/RiscVEduOS/src
  OBJECT_DIR = src/Utils/CMakeFiles/Utils.dir
  OBJECT_FILE_DIR = src/Utils/CMakeFiles/Utils.dir
  TARGET_COMPILE_PDB = src/Utils/CMakeFiles/Utils.dir/
  TARGET_PDB = ""

build src/Utils/CMakeFiles/Utils.dir/Memory.cpp.o: CXX_COMPILER__Utils_unscanned_Debug /home/matejbucek/Programming/OS/RiscVEduOS/src/Utils/Memory.cpp || cmake_object_order_depends_target_Utils
  DEP_FILE = src/Utils/CMakeFiles/Utils.dir/Memory.cpp.o.d
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything --target=riscv64 -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/matejbucek/Programming/OS/RiscVEduOS/src
  OBJECT_DIR = src/Utils/CMakeFiles/Utils.dir
  OBJECT_FILE_DIR = src/Utils/CMakeFiles/Utils.dir
  TARGET_COMPILE_PDB = src/Utils/CMakeFiles/Utils.dir/
  TARGET_PDB = ""

build src/Utils/CMakeFiles/Utils.dir/Arrays/ArrayList.cpp.o: CXX_COMPILER__Utils_unscanned_Debug /home/matejbucek/Programming/OS/RiscVEduOS/src/Utils/Arrays/ArrayList.cpp || cmake_object_order_depends_target_Utils
  DEP_FILE = src/Utils/CMakeFiles/Utils.dir/Arrays/ArrayList.cpp.o.d
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything --target=riscv64 -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/matejbucek/Programming/OS/RiscVEduOS/src
  OBJECT_DIR = src/Utils/CMakeFiles/Utils.dir
  OBJECT_FILE_DIR = src/Utils/CMakeFiles/Utils.dir/Arrays
  TARGET_COMPILE_PDB = src/Utils/CMakeFiles/Utils.dir/
  TARGET_PDB = ""

build src/Utils/CMakeFiles/Utils.dir/Strings/StringImpl.cpp.o: CXX_COMPILER__Utils_unscanned_Debug /home/matejbucek/Programming/OS/RiscVEduOS/src/Utils/Strings/StringImpl.cpp || cmake_object_order_depends_target_Utils
  DEP_FILE = src/Utils/CMakeFiles/Utils.dir/Strings/StringImpl.cpp.o.d
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything --target=riscv64 -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/matejbucek/Programming/OS/RiscVEduOS/src
  OBJECT_DIR = src/Utils/CMakeFiles/Utils.dir
  OBJECT_FILE_DIR = src/Utils/CMakeFiles/Utils.dir/Strings
  TARGET_COMPILE_PDB = src/Utils/CMakeFiles/Utils.dir/
  TARGET_PDB = ""

build src/Utils/CMakeFiles/Utils.dir/Strings/String.cpp.o: CXX_COMPILER__Utils_unscanned_Debug /home/matejbucek/Programming/OS/RiscVEduOS/src/Utils/Strings/String.cpp || cmake_object_order_depends_target_Utils
  DEP_FILE = src/Utils/CMakeFiles/Utils.dir/Strings/String.cpp.o.d
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything --target=riscv64 -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/matejbucek/Programming/OS/RiscVEduOS/src
  OBJECT_DIR = src/Utils/CMakeFiles/Utils.dir
  OBJECT_FILE_DIR = src/Utils/CMakeFiles/Utils.dir/Strings
  TARGET_COMPILE_PDB = src/Utils/CMakeFiles/Utils.dir/
  TARGET_PDB = ""

build src/Utils/CMakeFiles/Utils.dir/kmalloc.cpp.o: CXX_COMPILER__Utils_unscanned_Debug /home/matejbucek/Programming/OS/RiscVEduOS/src/Utils/kmalloc.cpp || cmake_object_order_depends_target_Utils
  DEP_FILE = src/Utils/CMakeFiles/Utils.dir/kmalloc.cpp.o.d
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything --target=riscv64 -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/matejbucek/Programming/OS/RiscVEduOS/src
  OBJECT_DIR = src/Utils/CMakeFiles/Utils.dir
  OBJECT_FILE_DIR = src/Utils/CMakeFiles/Utils.dir
  TARGET_COMPILE_PDB = src/Utils/CMakeFiles/Utils.dir/
  TARGET_PDB = ""



#############################################
# Object library Utils

build src/Utils/Utils: phony src/Utils/CMakeFiles/Utils.dir/Assertions.cpp.o src/Utils/CMakeFiles/Utils.dir/Basic.cpp.o src/Utils/CMakeFiles/Utils.dir/DebugConsole.cpp.o src/Utils/CMakeFiles/Utils.dir/Optional.cpp.o src/Utils/CMakeFiles/Utils.dir/cxx.cpp.o src/Utils/CMakeFiles/Utils.dir/Memory.cpp.o src/Utils/CMakeFiles/Utils.dir/Arrays/ArrayList.cpp.o src/Utils/CMakeFiles/Utils.dir/Strings/StringImpl.cpp.o src/Utils/CMakeFiles/Utils.dir/Strings/String.cpp.o src/Utils/CMakeFiles/Utils.dir/kmalloc.cpp.o


#############################################
# Utility command for edit_cache

build src/Utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matejbucek/Programming/OS/RiscVEduOS/src/Utils && /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Utils/edit_cache: phony src/Utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matejbucek/Programming/OS/RiscVEduOS/src/Utils && /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/matejbucek/Programming/OS/RiscVEduOS -B/home/matejbucek/Programming/OS/RiscVEduOS
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Utils/rebuild_cache: phony src/Utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matejbucek/Programming/OS/RiscVEduOS/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Kernel


#############################################
# Order-only phony target for Kernel

build cmake_object_order_depends_target_Kernel: phony || src/Kernel/CMakeFiles/Kernel.dir

build src/Kernel/CMakeFiles/Kernel.dir/Init.cpp.o: CXX_COMPILER__Kernel_unscanned_Debug /home/matejbucek/Programming/OS/RiscVEduOS/src/Kernel/Init.cpp || cmake_object_order_depends_target_Kernel
  DEP_FILE = src/Kernel/CMakeFiles/Kernel.dir/Init.cpp.o.d
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything --target=riscv64 -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/matejbucek/Programming/OS/RiscVEduOS/src
  OBJECT_DIR = src/Kernel/CMakeFiles/Kernel.dir
  OBJECT_FILE_DIR = src/Kernel/CMakeFiles/Kernel.dir
  TARGET_COMPILE_PDB = src/Kernel/CMakeFiles/Kernel.dir/
  TARGET_PDB = ""

build src/Kernel/CMakeFiles/Kernel.dir/CPU.cpp.o: CXX_COMPILER__Kernel_unscanned_Debug /home/matejbucek/Programming/OS/RiscVEduOS/src/Kernel/CPU.cpp || cmake_object_order_depends_target_Kernel
  DEP_FILE = src/Kernel/CMakeFiles/Kernel.dir/CPU.cpp.o.d
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything --target=riscv64 -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/matejbucek/Programming/OS/RiscVEduOS/src
  OBJECT_DIR = src/Kernel/CMakeFiles/Kernel.dir
  OBJECT_FILE_DIR = src/Kernel/CMakeFiles/Kernel.dir
  TARGET_COMPILE_PDB = src/Kernel/CMakeFiles/Kernel.dir/
  TARGET_PDB = ""

build src/Kernel/CMakeFiles/Kernel.dir/Memory/MemoryManager.cpp.o: CXX_COMPILER__Kernel_unscanned_Debug /home/matejbucek/Programming/OS/RiscVEduOS/src/Kernel/Memory/MemoryManager.cpp || cmake_object_order_depends_target_Kernel
  DEP_FILE = src/Kernel/CMakeFiles/Kernel.dir/Memory/MemoryManager.cpp.o.d
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything --target=riscv64 -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/matejbucek/Programming/OS/RiscVEduOS/src
  OBJECT_DIR = src/Kernel/CMakeFiles/Kernel.dir
  OBJECT_FILE_DIR = src/Kernel/CMakeFiles/Kernel.dir/Memory
  TARGET_COMPILE_PDB = src/Kernel/CMakeFiles/Kernel.dir/
  TARGET_PDB = ""

build src/Kernel/CMakeFiles/Kernel.dir/Memory/KernelMemoryAllocator.cpp.o: CXX_COMPILER__Kernel_unscanned_Debug /home/matejbucek/Programming/OS/RiscVEduOS/src/Kernel/Memory/KernelMemoryAllocator.cpp || cmake_object_order_depends_target_Kernel
  DEP_FILE = src/Kernel/CMakeFiles/Kernel.dir/Memory/KernelMemoryAllocator.cpp.o.d
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything --target=riscv64 -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/matejbucek/Programming/OS/RiscVEduOS/src
  OBJECT_DIR = src/Kernel/CMakeFiles/Kernel.dir
  OBJECT_FILE_DIR = src/Kernel/CMakeFiles/Kernel.dir/Memory
  TARGET_COMPILE_PDB = src/Kernel/CMakeFiles/Kernel.dir/
  TARGET_PDB = ""

build src/Kernel/CMakeFiles/Kernel.dir/Memory/MemoryRegion.cpp.o: CXX_COMPILER__Kernel_unscanned_Debug /home/matejbucek/Programming/OS/RiscVEduOS/src/Kernel/Memory/MemoryRegion.cpp || cmake_object_order_depends_target_Kernel
  DEP_FILE = src/Kernel/CMakeFiles/Kernel.dir/Memory/MemoryRegion.cpp.o.d
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything --target=riscv64 -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/matejbucek/Programming/OS/RiscVEduOS/src
  OBJECT_DIR = src/Kernel/CMakeFiles/Kernel.dir
  OBJECT_FILE_DIR = src/Kernel/CMakeFiles/Kernel.dir/Memory
  TARGET_COMPILE_PDB = src/Kernel/CMakeFiles/Kernel.dir/
  TARGET_PDB = ""

build src/Kernel/CMakeFiles/Kernel.dir/Memory/Page.cpp.o: CXX_COMPILER__Kernel_unscanned_Debug /home/matejbucek/Programming/OS/RiscVEduOS/src/Kernel/Memory/Page.cpp || cmake_object_order_depends_target_Kernel
  DEP_FILE = src/Kernel/CMakeFiles/Kernel.dir/Memory/Page.cpp.o.d
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything --target=riscv64 -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/matejbucek/Programming/OS/RiscVEduOS/src
  OBJECT_DIR = src/Kernel/CMakeFiles/Kernel.dir
  OBJECT_FILE_DIR = src/Kernel/CMakeFiles/Kernel.dir/Memory
  TARGET_COMPILE_PDB = src/Kernel/CMakeFiles/Kernel.dir/
  TARGET_PDB = ""

build src/Kernel/CMakeFiles/Kernel.dir/Memory/PageTable.cpp.o: CXX_COMPILER__Kernel_unscanned_Debug /home/matejbucek/Programming/OS/RiscVEduOS/src/Kernel/Memory/PageTable.cpp || cmake_object_order_depends_target_Kernel
  DEP_FILE = src/Kernel/CMakeFiles/Kernel.dir/Memory/PageTable.cpp.o.d
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything --target=riscv64 -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/matejbucek/Programming/OS/RiscVEduOS/src
  OBJECT_DIR = src/Kernel/CMakeFiles/Kernel.dir
  OBJECT_FILE_DIR = src/Kernel/CMakeFiles/Kernel.dir/Memory
  TARGET_COMPILE_PDB = src/Kernel/CMakeFiles/Kernel.dir/
  TARGET_PDB = ""

build src/Kernel/CMakeFiles/Kernel.dir/Memory/PageTableEntry.cpp.o: CXX_COMPILER__Kernel_unscanned_Debug /home/matejbucek/Programming/OS/RiscVEduOS/src/Kernel/Memory/PageTableEntry.cpp || cmake_object_order_depends_target_Kernel
  DEP_FILE = src/Kernel/CMakeFiles/Kernel.dir/Memory/PageTableEntry.cpp.o.d
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything --target=riscv64 -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/matejbucek/Programming/OS/RiscVEduOS/src
  OBJECT_DIR = src/Kernel/CMakeFiles/Kernel.dir
  OBJECT_FILE_DIR = src/Kernel/CMakeFiles/Kernel.dir/Memory
  TARGET_COMPILE_PDB = src/Kernel/CMakeFiles/Kernel.dir/
  TARGET_PDB = ""

build src/Kernel/CMakeFiles/Kernel.dir/Uart.cpp.o: CXX_COMPILER__Kernel_unscanned_Debug /home/matejbucek/Programming/OS/RiscVEduOS/src/Kernel/Uart.cpp || cmake_object_order_depends_target_Kernel
  DEP_FILE = src/Kernel/CMakeFiles/Kernel.dir/Uart.cpp.o.d
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything --target=riscv64 -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/matejbucek/Programming/OS/RiscVEduOS/src
  OBJECT_DIR = src/Kernel/CMakeFiles/Kernel.dir
  OBJECT_FILE_DIR = src/Kernel/CMakeFiles/Kernel.dir
  TARGET_COMPILE_PDB = src/Kernel/CMakeFiles/Kernel.dir/
  TARGET_PDB = ""

build src/Kernel/CMakeFiles/Kernel.dir/System/Trap.cpp.o: CXX_COMPILER__Kernel_unscanned_Debug /home/matejbucek/Programming/OS/RiscVEduOS/src/Kernel/System/Trap.cpp || cmake_object_order_depends_target_Kernel
  DEP_FILE = src/Kernel/CMakeFiles/Kernel.dir/System/Trap.cpp.o.d
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything --target=riscv64 -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/matejbucek/Programming/OS/RiscVEduOS/src
  OBJECT_DIR = src/Kernel/CMakeFiles/Kernel.dir
  OBJECT_FILE_DIR = src/Kernel/CMakeFiles/Kernel.dir/System
  TARGET_COMPILE_PDB = src/Kernel/CMakeFiles/Kernel.dir/
  TARGET_PDB = ""

build src/Kernel/CMakeFiles/Kernel.dir/System/Plic.cpp.o: CXX_COMPILER__Kernel_unscanned_Debug /home/matejbucek/Programming/OS/RiscVEduOS/src/Kernel/System/Plic.cpp || cmake_object_order_depends_target_Kernel
  DEP_FILE = src/Kernel/CMakeFiles/Kernel.dir/System/Plic.cpp.o.d
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything --target=riscv64 -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/matejbucek/Programming/OS/RiscVEduOS/src
  OBJECT_DIR = src/Kernel/CMakeFiles/Kernel.dir
  OBJECT_FILE_DIR = src/Kernel/CMakeFiles/Kernel.dir/System
  TARGET_COMPILE_PDB = src/Kernel/CMakeFiles/Kernel.dir/
  TARGET_PDB = ""

build src/Kernel/CMakeFiles/Kernel.dir/System/System.cpp.o: CXX_COMPILER__Kernel_unscanned_Debug /home/matejbucek/Programming/OS/RiscVEduOS/src/Kernel/System/System.cpp || cmake_object_order_depends_target_Kernel
  DEP_FILE = src/Kernel/CMakeFiles/Kernel.dir/System/System.cpp.o.d
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything --target=riscv64 -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/matejbucek/Programming/OS/RiscVEduOS/src
  OBJECT_DIR = src/Kernel/CMakeFiles/Kernel.dir
  OBJECT_FILE_DIR = src/Kernel/CMakeFiles/Kernel.dir/System
  TARGET_COMPILE_PDB = src/Kernel/CMakeFiles/Kernel.dir/
  TARGET_PDB = ""

build src/Kernel/CMakeFiles/Kernel.dir/Process/Process.cpp.o: CXX_COMPILER__Kernel_unscanned_Debug /home/matejbucek/Programming/OS/RiscVEduOS/src/Kernel/Process/Process.cpp || cmake_object_order_depends_target_Kernel
  DEP_FILE = src/Kernel/CMakeFiles/Kernel.dir/Process/Process.cpp.o.d
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything --target=riscv64 -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/matejbucek/Programming/OS/RiscVEduOS/src
  OBJECT_DIR = src/Kernel/CMakeFiles/Kernel.dir
  OBJECT_FILE_DIR = src/Kernel/CMakeFiles/Kernel.dir/Process
  TARGET_COMPILE_PDB = src/Kernel/CMakeFiles/Kernel.dir/
  TARGET_PDB = ""

build src/Kernel/CMakeFiles/Kernel.dir/Process/ProcessManager.cpp.o: CXX_COMPILER__Kernel_unscanned_Debug /home/matejbucek/Programming/OS/RiscVEduOS/src/Kernel/Process/ProcessManager.cpp || cmake_object_order_depends_target_Kernel
  DEP_FILE = src/Kernel/CMakeFiles/Kernel.dir/Process/ProcessManager.cpp.o.d
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything --target=riscv64 -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/matejbucek/Programming/OS/RiscVEduOS/src
  OBJECT_DIR = src/Kernel/CMakeFiles/Kernel.dir
  OBJECT_FILE_DIR = src/Kernel/CMakeFiles/Kernel.dir/Process
  TARGET_COMPILE_PDB = src/Kernel/CMakeFiles/Kernel.dir/
  TARGET_PDB = ""

build src/Kernel/CMakeFiles/Kernel.dir/Process/Scheduler.cpp.o: CXX_COMPILER__Kernel_unscanned_Debug /home/matejbucek/Programming/OS/RiscVEduOS/src/Kernel/Process/Scheduler.cpp || cmake_object_order_depends_target_Kernel
  DEP_FILE = src/Kernel/CMakeFiles/Kernel.dir/Process/Scheduler.cpp.o.d
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything --target=riscv64 -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/matejbucek/Programming/OS/RiscVEduOS/src
  OBJECT_DIR = src/Kernel/CMakeFiles/Kernel.dir
  OBJECT_FILE_DIR = src/Kernel/CMakeFiles/Kernel.dir/Process
  TARGET_COMPILE_PDB = src/Kernel/CMakeFiles/Kernel.dir/
  TARGET_PDB = ""

build src/Kernel/CMakeFiles/Kernel.dir/sbi/sbi.cpp.o: CXX_COMPILER__Kernel_unscanned_Debug /home/matejbucek/Programming/OS/RiscVEduOS/src/Kernel/sbi/sbi.cpp || cmake_object_order_depends_target_Kernel
  DEP_FILE = src/Kernel/CMakeFiles/Kernel.dir/sbi/sbi.cpp.o.d
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything --target=riscv64 -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/matejbucek/Programming/OS/RiscVEduOS/src
  OBJECT_DIR = src/Kernel/CMakeFiles/Kernel.dir
  OBJECT_FILE_DIR = src/Kernel/CMakeFiles/Kernel.dir/sbi
  TARGET_COMPILE_PDB = src/Kernel/CMakeFiles/Kernel.dir/
  TARGET_PDB = ""

build src/Kernel/CMakeFiles/Kernel.dir/Arch/riscv/boot.S.o: ASM_COMPILER__Kernel_unscanned_Debug /home/matejbucek/Programming/OS/RiscVEduOS/src/Kernel/Arch/riscv/boot.S || cmake_object_order_depends_target_Kernel
  DEP_FILE = src/Kernel/CMakeFiles/Kernel.dir/Arch/riscv/boot.S.o.d
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g
  INCLUDES = -I/home/matejbucek/Programming/OS/RiscVEduOS/src
  OBJECT_DIR = src/Kernel/CMakeFiles/Kernel.dir
  OBJECT_FILE_DIR = src/Kernel/CMakeFiles/Kernel.dir/Arch/riscv
  TARGET_COMPILE_PDB = src/Kernel/CMakeFiles/Kernel.dir/
  TARGET_PDB = ""

build src/Kernel/CMakeFiles/Kernel.dir/Arch/riscv/mem.S.o: ASM_COMPILER__Kernel_unscanned_Debug /home/matejbucek/Programming/OS/RiscVEduOS/src/Kernel/Arch/riscv/mem.S || cmake_object_order_depends_target_Kernel
  DEP_FILE = src/Kernel/CMakeFiles/Kernel.dir/Arch/riscv/mem.S.o.d
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g
  INCLUDES = -I/home/matejbucek/Programming/OS/RiscVEduOS/src
  OBJECT_DIR = src/Kernel/CMakeFiles/Kernel.dir
  OBJECT_FILE_DIR = src/Kernel/CMakeFiles/Kernel.dir/Arch/riscv
  TARGET_COMPILE_PDB = src/Kernel/CMakeFiles/Kernel.dir/
  TARGET_PDB = ""

build src/Kernel/CMakeFiles/Kernel.dir/Arch/riscv/trap.S.o: ASM_COMPILER__Kernel_unscanned_Debug /home/matejbucek/Programming/OS/RiscVEduOS/src/Kernel/Arch/riscv/trap.S || cmake_object_order_depends_target_Kernel
  DEP_FILE = src/Kernel/CMakeFiles/Kernel.dir/Arch/riscv/trap.S.o.d
  FLAGS = -Wno-int-to-pointer-cast -fpermissive -Wno-conversion -Wno-narrowing -Wno-everything -mabi=lp64d -march=rv64gc -mcmodel=medany -g -O0 -c -Wall -Wextra -g
  INCLUDES = -I/home/matejbucek/Programming/OS/RiscVEduOS/src
  OBJECT_DIR = src/Kernel/CMakeFiles/Kernel.dir
  OBJECT_FILE_DIR = src/Kernel/CMakeFiles/Kernel.dir/Arch/riscv
  TARGET_COMPILE_PDB = src/Kernel/CMakeFiles/Kernel.dir/
  TARGET_PDB = ""



#############################################
# Object library Kernel

build src/Kernel/Kernel: phony src/Kernel/CMakeFiles/Kernel.dir/Init.cpp.o src/Kernel/CMakeFiles/Kernel.dir/CPU.cpp.o src/Kernel/CMakeFiles/Kernel.dir/Memory/MemoryManager.cpp.o src/Kernel/CMakeFiles/Kernel.dir/Memory/KernelMemoryAllocator.cpp.o src/Kernel/CMakeFiles/Kernel.dir/Memory/MemoryRegion.cpp.o src/Kernel/CMakeFiles/Kernel.dir/Memory/Page.cpp.o src/Kernel/CMakeFiles/Kernel.dir/Memory/PageTable.cpp.o src/Kernel/CMakeFiles/Kernel.dir/Memory/PageTableEntry.cpp.o src/Kernel/CMakeFiles/Kernel.dir/Uart.cpp.o src/Kernel/CMakeFiles/Kernel.dir/System/Trap.cpp.o src/Kernel/CMakeFiles/Kernel.dir/System/Plic.cpp.o src/Kernel/CMakeFiles/Kernel.dir/System/System.cpp.o src/Kernel/CMakeFiles/Kernel.dir/Process/Process.cpp.o src/Kernel/CMakeFiles/Kernel.dir/Process/ProcessManager.cpp.o src/Kernel/CMakeFiles/Kernel.dir/Process/Scheduler.cpp.o src/Kernel/CMakeFiles/Kernel.dir/sbi/sbi.cpp.o src/Kernel/CMakeFiles/Kernel.dir/Arch/riscv/boot.S.o src/Kernel/CMakeFiles/Kernel.dir/Arch/riscv/mem.S.o src/Kernel/CMakeFiles/Kernel.dir/Arch/riscv/trap.S.o


#############################################
# Utility command for edit_cache

build src/Kernel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matejbucek/Programming/OS/RiscVEduOS/src/Kernel && /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Kernel/edit_cache: phony src/Kernel/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Kernel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matejbucek/Programming/OS/RiscVEduOS/src/Kernel && /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/matejbucek/Programming/OS/RiscVEduOS -B/home/matejbucek/Programming/OS/RiscVEduOS
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Kernel/rebuild_cache: phony src/Kernel/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Kernel: phony src/Kernel/Kernel

build Utils: phony src/Utils/Utils

build kernel.elf: phony dist/riscv/kernel.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matejbucek/Programming/OS/RiscVEduOS

build all: phony dist/riscv/kernel.elf src/all

# =============================================================================

#############################################
# Folder: /home/matejbucek/Programming/OS/RiscVEduOS/src

build src/all: phony src/Utils/all src/Kernel/all

# =============================================================================

#############################################
# Folder: /home/matejbucek/Programming/OS/RiscVEduOS/src/Kernel

build src/Kernel/all: phony src/Kernel/Kernel

# =============================================================================

#############################################
# Folder: /home/matejbucek/Programming/OS/RiscVEduOS/src/Utils

build src/Utils/all: phony src/Utils/Utils

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeASMInformation.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt src/CMakeLists.txt src/Kernel/CMakeLists.txt src/Utils/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeASMInformation.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/matejbucek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt src/CMakeLists.txt src/Kernel/CMakeLists.txt src/Utils/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
